<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/main.css">
    <title>Cobber's Bicycle Chop</title>
</head>
<body>
    <H1>
        <!-- Chase please type what you want the title to be -->
    </H1>
    <p>
        A place where cobbers can bike their worries away at the chop.
    </p>
    
    <!-- < a href=""    Hannah, please add picture here -->
</body>
</html>